{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DiskEntulhoDB;User Id=sa;Password=HoneyFlor@123;TrustServerCertificate=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
